:root{
    --flightblue: rgba(46, 196, 182, 1);
}
#taxis{
  background-color: white;
  padding-top: 30px;
  padding-bottom: 100px;
}
#taxis .flightcontainer{
  height: 60px;
  float: none;
  margin: auto;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;

}

#taxis .flight{
  height: 60px;
  background-color: #2A70B6;;
  text-align: center;
  border-radius: 25px;
  float: none;
  margin: auto;
  padding-left: 0;
  padding-right: 0;

}
#taxis .moreinfo{
  width: 100%;
  height: auto;
  border: 4px solid #2A70B6;;
  color: #2A70B6;;
  text-align: center;
  border-radius: 0 0 25px 25px;
  border-top: 0;
  float: none;
  margin: auto;
}
#taxis .moreinfotest{
  width: 100%;
  height: 100px;
  border: 4px solid #2A70B6;;
  color: #2A70B6;;
  text-align: center;
  border-radius: 0 0 25px 25px;
  border-top: 0;
  float: none;
  margin: auto;
}
.flight img{
  max-width: 40px;
  max-height: 40px;
}
.simpinfo{
  height: 60px;
  margin: 0;
  padding: 0;
}
.simpinfo img{
  margin-top: 15px;
  margin-left: 15px;
  float: left;
  max-width: 30px;
  max-height: 30px;
}
.flight button{
  background-color: inherit;
  height: 60px;
  border: 0;
  border-left: 3px solid white;
  border-radius: 0 25px 25px 0;
  margin: 0;
}
.flighttextcontainer{
  display:flex;
  flex-direction:row;
  align-items: center;
  line-height: 60px;
  width: 60%;
  margin-left: 30%;
}
#airportcode{
  flex-grow:0;
  font-size: 1.1em;
  font-family: 'Roboto:900', sans-serif;
}
#timestyle{
  flex-grow:0;
  font-size: 0.8em;
  font-family: 'Roboto:300', sans-serif;
  margin-left: 8px;
}
.dividerline{
  flex-grow: 1;
  height: 3px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
}
#divlinminfo{
  background-color: #2A70B6;;
  margin: 0;
}
.pointdown{
    transform:             rotate( 180deg );
        -moz-transform:    rotate( 180deg );
        -ms-transform:     rotate( 180deg );
        -o-transform:      rotate( 180deg );
        -webkit-transform: rotate( 180deg );
    transition:             transform 400ms ease-out;
        -moz-transition:    -moz-transform 400ms ease-out;
        -ms-transition:     -ms-transform 400ms ease-out;
        -o-transition:      -o-transform 400ms ease-out;
        -webkit-transition: -webkit-transform 400ms ease-out;
}

.pointup{
    transition:             transform 400ms ease-out;
        -moz-transition:    -moz-transform 400ms ease-out;
        -ms-transition:     -ms-transform 400ms ease-out;
        -o-transition:      -o-transform 400ms ease-out;
        -webkit-transition: -webkit-transform 400ms ease-out;
}
.minforow{
  padding-top: 20px;
}
#minfo1, #minfo2, #minfo3{
  visibility: collapse;
}
.minforow img{
  max-width: 100px;
  max-height: 100px;
}

#smalltitle{
  color: #2A70B6;
  margin:auto;
  text-align: center;
  font-weight: bold;
  font-family: 'Roboto:300', sans-serif;
  margin-bottom: 10px;
  font-style: italic;
}

#bigtitle{
  color: #2A70B6;
  margin:auto;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-family: 'Roboto:300', sans-serif;
  font-style: italic;
}

#marginleft{
  margin-left: 20px;
}

#marginright{
  margin-left: -20px;
}
