/*This is the css file where the css code for the index.html is added !
 *
 *
*/
html {
  width: 100%;
  height: 100%;
}

body{
  font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  background-color: black;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}



header{
  position: relative;
  width: 100%;
  height: auto;
  padding: 200px 0;
  text-align: center;
  background-image: url("../src/bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
  #booking{
    width:100%;
    height:10%;
    background-color: #2A70B6;
  }
